<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huayi"
    android:orientation="vertical"
    android:scrollbarSize="10dp"
    app:layoutDescription="@xml/activity_main2_scene"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="180dp"
        android:background="#61F1EBED"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="180dp"
        android:background="#4AF8F3F5"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="#00EFE9E9"
        android:text="Button"
        android:textSize="24sp" />
</LinearLayout>